PORT=8080
DB_URL="mongodb+srv://Praphool:MvromvMeZupVLLt3@cluster0.ojccfb6.mongodb.net/"
ENDPOINT_SECRET = whsec_442a7e3e7b729fb57121e50fd8717584afb7bf54691704b7aaa6eea4c129ea19
STRIPE_SERVER_KEY=sk_test_51NKjdXSId7AT7LwKdpEv9nwNCJWs6kY4QN8s3zDfPmyjxVOPcGdQeke8zIqrMKInw0nCLnBfX8e2DrvTIVz9COGK00SMCsLUlc
JWT_SECRET_KEY= SECRET_KEY
SESSION_KEY=SESSION_KEY